<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Leaflet -->	
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

	<script>
		ACCESS_TOKEN = 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
		MB_ATTR = 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>';
		MB_URL = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=' + ACCESS_TOKEN;
		OSM_URL = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
		OSM_ATTRIB = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
	</script>

    <title>FSHM | Free Software Hardware Movement</title>

  </head>
  <body>
    <nav class="navbar fixed-top navbar-light bg-light">
      <a class="navbar-brand" href="#">
      <img src="img/fshm.png" width="120" alt="FSHM">
      </a>
      <div class="navbar-nav ml-auto">
        <a target="_blank" rel="noopener noreferrer" class="btn btn-outline-primary" href="https://wiki.fshm.in" style="width: 100px;">About us</a>
      </div>
    </nav>
    <div class="container-fluid tc-white">
      <div class="row">
        <div class="col-sm bg viewport-height banner">
	  <center><img class="img-fluid" src="img/hack2day.png" alt="HACK2DAY" width="400px" style="margin-bottom: 10px;"/></center>
	  <h4 style="margin-bottom: 30px;">Machine Learning with python</h4>
	  <h3> Date : June 27 - 28</h3>
	  <p style="font-size: 26px">Venue : Puduvai Tamil Sangam</p>
	  <center><a target="_blank" rel="noopener noreferrer" class="btn btn-lg btn-danger" href="https://docs.google.com/forms/d/e/1FAIpQLSeBcR4cFlxqtInDx_tL_CSL6TaNcRawxynKd0e_m07axY6RJA/viewform" style="width: 200px; margin-top: 40px;">Register Now</a></center>
	</div>
      </div>
    </div>
    <div class="container">
      <div class="row margintop50">
	<div class="col-md">
	  <h3 style="text-align: center;">Event Schedule</h3>
	</div>
      </div>
      <div class="row marginbottom50">
	<div class="col-md">
          <div class="card margintop50">
            <div class="bgcolor-tin round-corner" style="color: white; text-align: center;">
		<h1 style="margin-top: 70px; margin-bottom: 70px;" >DAY 1</h1>
            </div>
            <div class="card-body">
              <h5 class="card-title">Linux and Shell Scripting</h5>
              <p class="card-text">~ Basic intoduction to GNU/Linux environment and some commad line tools.</p>
              <h5 class="card-title">Python Programming - Part 1</h5>
              <p class="card-text">~ An intoduction to python programming and its development environment.</p>
            </div>
          </div>
	</div>
	<div class="col-md">
          <div class="card margintop50">
            <div class="bgcolor-tin round-corner" style="color: white; text-align: center;">
		<h1 style="margin-top: 70px; margin-bottom: 70px;" >DAY 2</h1>
            </div>
            <div class="card-body">
              <h5 class="card-title">Python Programming - Part 2</h5>
              <p class="card-text">~ Introduction to Basic statistics and test driven development.</p>
              <h5 class="card-title">Python Programming - Koans</h5>
              <p class="card-text">~ Deep learning models with hands-on understanding Projects.</p>
            </div>
          </div>
	</div>
      </div>
    </div>
    <div class="container-fluid bgcolor-tin">
      <div class="row">
	<div class="col-md margintop50">
          <h3 class="text-primary" style="text-align: center; margin-bottom: 20px;">Why Python and TDD?</h3>
	</div>
      </div>
      <div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-4 text-light marginbottom50 marginside10">
          <h4>Python</h4>
	  <p>Python is a clear and powerful object-oriented programming language with an elegant and easy-to-read syntax. It is ideal for prototyping and ad-hoc tasks, but also sees wide use in scientific computing, web development, and automation. Machine learning is a type of artificial intelligence (AI) that provides computers with the ability to learn without being explicitly programmed.</p>
	  <img class="img-fluid" src="img/python_applications.png" alt="TDD"/>
	</div>
	<div class="col-md-4 text-light marginbottom50 marginside10">
          <h4>Test Driven Development (TDD)</h4>
	  <p>Test-driven development (TDD) is a software development process that relies on the repetition of a very short development cycle: requirements are turned into very specific test cases, then the software is improved to pass the new tests, only. This is opposed to software development that allows software to be added that is not proven to meet requirements.</p>
	  <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/TDD_Global_Lifecycle.png" alt="TDD"/>
	</div>
	<div class="col-md-2"></div>
      </div>
    </div>
    <div class="container-fluid bg-light">
      <div class="row">
	<div class="col-md margintop50">
          <h3 class="text-primary" style="text-align: center; margin-bottom: 20px;">How this workshop stands out?</h3>
	</div>
      </div>
      <div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8 marginbottom50 marginside10">
       	  <p>All these days, you would have spent time and effort to learn to program the computers with Windows as your operating system. You could have succeeded on few things &amp; failed on multiple things. Don't get frustrated. This 2 day workshop could be your game changer. The workshop is designed to introduce you to Python 3.x programming language in a GNU/Linux environment with TDD (Test Driven Development) methodology.</p>

	  <p>This workshop is not about how to become a programming master in 2 days, but this workshop is about introducing things which you would not see otherwise in your education syllabus.</p>
<p>Confused with programming concepts? Unable to program on your own? Learn the latest Python 3 programming language using the interactive agile development technique. You will be use the simple and developer friendly Linux environment with the best IDEs to boost your programming.</p>
	</div>
	<div class="col-md-2"></div>
      </div>
      <div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-4 marginbottom50 marginside10">
	  <h4>Workshop Package</h4>
	  <ul>
	    <li>Certificate</li>
	    <li>Workshop Booklet</li>
	    <li>Lunch for two days + Beverage</li>
	    <li>Laptop Stickers</li>
	    <li>FSHM Annual Membership</li>
	  </ul>
	</div>
	<div class="col-md-4 marginbottom50 marginside10">
	  <h4>Workshop Checklist for Participants</h4>
	  <ul>
	    <li>College / School / Govt ID Card</li>
	    <li>Laptop</li>
	    <li>Min. 2GB pendrive</li>
	    <li>Notebook</li>
	    <li>Pen / Pencil</li>
	  </ul>
	</div>
	<div class="col-md-2"></div>
      </div>
    </div>

    <div class="container-fluid bgcolor-tin">
      <div class="row">
	<div class="col-md margintop50">
          <h3 class="text-primary" style="text-align: center; margin-bottom: 20px;">About FSHM</h3>
	</div>
      </div>
      <div class="row text-light">
	<div class="col-md-2"></div>
	<div class="col-md-8 marginbottom50 marginside10">
	  <p>Started as Puduvai Linux Users Group in 2011, we set out to be learn and practice the free &amp; open source software in GNU/Linux ecosystem. It created a community of people who didn't want to stop with just FOSS, they went ahead with Free Software Hardware Movement Puducherry, which has in its aims</p>
	  <ol>
	    <li>Help bring critical consciousness among the masses on how technology exists, works and its impacts in government and society in areas of privacy, access to knowledge, policy implementation, surveillance and more.</li>
	    <li>Help empower the masses to achieve economic sustenance using Free &amp; Open Source technologies.</li>
	  </ol>
	  <p> Days of PuduvaiGLUG marked its strong basement and pillars to support further its evolutions and actions. Being democratic and striving for gender equality the community has engaged in organizing GNU/Linux Users Groups (GLUG) in colleges, universities in and around Puducherry. This has enriched the participation diversity making it more inclusive and innovative in its actions all these years.</p>

	  <p>The community now is a registered civil society organization in India, advocating the use and practice of Free Software and Hardware tools, technologies in academia, research, and all other possible institutions of the country. It has stood for Open Access, Document Freedom, Software &amp; Hardware Freedom, Net Neutrality, Open data, growth of Scientific temper by participating in social demonstrations and policy interventions wherever and whenever possible. </p>
        </div>
	<div class="col-md-2"></div>
      </div>
      <div class="row text-light">
	<div class="col-md-2"></div>
	<div class="col-md-4 marginbottom50 marginside10">
	  <h4>Past Events</h4>
	  <ul>
	    <li>Signature Campaign - Jan 2019</li>
	    <li>Hacktoberfest - Oct 2018</li>
	    <li>Free Software &amp; Hardware Expo - Sep 2018</li>
	    <li>March For Science - April 2018</li>
	    <li>Software Freedom Day - Oct 2017</li>
	  </ul>
	</div>
	<div class="col-md-4 marginbottom50 marginside10">
	  <h4>Student Chapters</h4>
	  <ul>
	    <li>Pondicherry Univesity</li>
	    <li>SMVEC</li>
	    <li>PuduvaiLUG</li>
	  </ul>
	</div>
	<div class="col-md-2"></div>
      </div>
      <div class="row">
	<div class="col-md"></div>
	<div class="col-md marginbottom50">
	  <center><a class="btn btn-outline-primary" href="https://blog.fshm.in/" target="_blank" rel="noopener noreferrer"> Visit Blog</a></center>
	</div>
	<div class="col-md"></div>
      </div>
    </div>

    <div class="container-fluid bg-light">
      <div class="row">
	<div class="col-md margintop50">
          <h3 class="text-primary" style="text-align: center; margin-bottom: 20px;">How to reach the Venue?</h3>
	</div>
      </div>
      <div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-4 marginbottom50 marginside10">
	  <h5>Place : Puduvai Tamil Sangam, Pondicherry</h5>
	  <div id="map" class="map map-home" style="height: 300px; width: 100%"></div>
        </div>
	<div class="col-md-4 marginbottom50 marginside10">
	  <h4>Transportation Route</h4>
	  <ul>
	    <li>Bus - New Bus Stand to Lawspet Route</li>
	    <li>Bus - New Bus Stand to Ganapathichettikulam / Kanagachettikulam Route</li>
	    <li>Tempo - New Bus Stand to Raja Theatre and then get Raja Theatre to Muruga / JIPMER / Ousteri</li>
          </ul>
	  <a target="_blank" rel="noopener noreferrer" href="https://www.google.com/maps/place/PUDUVAI+THAMIZH+SANGAM/@11.9414464,79.8234254,15z/data=!4m5!3m4!1s0x0:0xcf5744f6a9554dd7!8m2!3d11.9414464!4d79.8234254">Click here to open in GoogleMaps</a>
        </div>
	<div class="col-md-2"></div>
      </div>
    </div>
    <div class="container-fluid bgcolor-tin text-light">
      <div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-4 margintop50 marginbottom50 marginside10">
	  <a href="https://blog.fshm.in/" target="_blank" rel="noopener noreferrer">
            <img class="img-fluid" src="img/fshm-white.png" width="100px"/>
	  </a><br>
		  <p><b>Free Software Hardware Movement, Puducherry</b></p>
		  <h6 class="text-primary">Address :</h6>
	  	<address>
			#56, Laporte Street, (Above Trinity music school)<br>
			Pondicherry 605001
		</address>
	
		<h6 class="text-primary">Find us :</h6>
	  <a href="https://www.facebook.com/FSHMP/" target="_blank" rel="noopener noreferrer">
            <img class="img-fluid" src="img/facebook.svg" width="30px"/>
	  </a>
	  <a href="https://www.instagram.com/FSHMP/" target="_blank" rel="noopener noreferrer">
		<img class="img-fluid" src="img/instagram.svg" width="30px"/>
	</a>
	  <a href="https://connect.fshm.in" target="_blank" rel="noopener noreferrer">
            <img class="img-fluid" src="img/fediverse.svg" width="30px"/>
	  </a>
	  <a href="https://search.fshm.in" target="_blank" rel="noopener noreferrer">
            <img class="img-fluid" src="img/searx.svg" width="30px"/>
	  </a>
	  <a href="https://blog.fshm.in" target="_blank" rel="noopener noreferrer">
		<img class="img-fluid" src="img/blogging.svg" width="30px"/>
	</a>

	</div>
	<div class="col-md-4 margintop50 marginbottom50 marginside10 text-right">
	  <h6 class="text-primary">Contact us</h6>
	  <p>Kamal 9791876634</p>
	  <p>Ragulkanth 9659877249</p>
        </div>
	<div class="col-md-2"></div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
	var osmUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
		osmAttrib = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
		osm = L.tileLayer(osmUrl, {maxZoom: 18, attribution: osmAttrib});

	var map = L.map('map').setView([11.94137, 79.82323], 15).addLayer(osm);

	L.marker([11.94137, 79.82323])
		.addTo(map)
		.bindPopup('Puduvai Tamil Sangam Building')
		.openPopup();
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
